{
  "name": "ember-app-scheduler",
  "version": "1.0.2",
  "description": "Ember addon to schedule work at different phases of app life cycle.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-app-scheduler/ember-app-scheduler.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "prepublishOnly": "ember ts:precompile",
    "postpublish": "ember ts:clean"
  },
  "lint-staged": {
    "package.json,{app,addon,config,tests}/**/*.{js,json}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "dependencies": {
    "ember-cli-babel": "^6.3.0",
    "@types/ember": "^3.0.23",
    "@types/rsvp": "^4.0.2"
  },
  "devDependencies": {
    "@glimmer/env": "^0.1.7",
    "@types/ember-test-helpers": "^1.0.3",
    "@types/ember-testing-helpers": "^0.0.3",
    "@types/ember__test-helpers": "^0.7.5",
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~3.5.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-typescript": "^1.4.3",
    "ember-cli-uglify": "^2.1.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^3.4.0",
    "ember-resolver": "^5.0.0",
    "ember-source": "3.5.0",
    "ember-try": "^1.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.0",
    "lint-staged": "^8.0.2",
    "loader.js": "^4.2.3",
    "prettier": "^1.10.2",
    "qunit-dom": "^0.8.0",
    "typescript": "^3.1.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
